<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Building Community Trust</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
       <link rel="stylesheet" href="css/icofont.css">
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/cti.css" rel="stylesheet" />
        
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <div id="includedNav"></div>
        
        <!-- Masthead-->
        <header class="masthead">
           
            <div class="container px-4 px-lg-5 ">
                 
                <div class="row text-left px-lg-0 h-70 mb-5">
                    <div class="col-lg-12 px-lg-0 mt-5">
                        <h1 class="text-white font-weight-bold">Our Journey</h1>
                        <h2 class="text-white fw-light">Get Started</h2>
                        
                    </div>
                    
   
                </div>
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-2 col-md-6 text-center">
                         <div class="mt-5 mb-5 pt-5 pb-5">
                            <div class="icon_numeric"><img src="https://img.icons8.com/wired/32/FFFFFF/idea.png"/></div>
                            <h5 class="h5 mb-2">Planning</h5>
                            <!-- description
                            <p class="text-muted mb-0">To evaluate the perceived ability that the organisation provides support in a timely manner.</p>
                            -->
                        </div>
                    </div>
                    
                    <div class="col-lg-2 col-md-6 text-center">
                          <div class="mt-5 mb-5 pt-5 pb-5">
                            <div class="icon_numeric"><img src="https://img.icons8.com/wired/32/FFFFFF/survey.png"/></div>
                            <h5 class="h5 mb-2">Data Collection</h5>
                            <!-- description
                            <p class="text-muted mb-0">To evaluate how well the organisation is perceived as being knowledgeable of the community needs.</p>
                            -->
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 text-center">
                        
                        <div class="mt-5 mb-5 pt-5 pb-5 justify-content-center">
                            <div class="icon_numeric"><img src="https://img.icons8.com/wired/32/FFFFFF/rebalance-portfolio.png"/></div>
                            <h5 class="h5 mb-2">Data analysis</h5>
                            <!-- description
                            <p class="text-muted mb-0">To evaluate the perception of the organisation's proximity specially when it comes to making a complaint.</p>
                            -->
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 text-center">
                        <div class="mt-5 mb-5 pt-5 pb-5">
                            <div class="icon_numeric"><img src="https://img.icons8.com/wired/32/FFFFFF/report-card.png"/></div>
                            <h5 class="h4 mb-2">Findings & recommendations</h5>
                            <!-- description
                            <p class="text-muted mb-0"> To evaluate the perception of the organisation's ability to provide quality information to the community.</p>
                            -->
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 text-center">
                        <div class="mt-5 mb-5 pt-5 pb-5">
                            <div class="icon_numeric"><img src="https://img.icons8.com/wired/32/FFFFFF/circled-play.png"/></div>
                            <h5 class="h5 mb-2">Action plans</h5>
                            <!-- description
                            <p class="text-muted mb-0">To evaluate the perception of the organisation's effectiveness in providing the right kinds of aid and assistance to the target communities it supports.</p>
                            -->
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 text-center">
                        <div class="mt-5 mb-5 pt-5 pb-5">
                            <div class="icon_numeric"><img src="https://img.icons8.com/wired/32/FFFFFF/trophy.png"/></div>
                            <h5 class="h5 mb-2">Monitoring, Evaluation, and Learning</h5>
                            <!-- description
                            <p class="text-muted mb-0">To evaluate the perception of the organisation intention to do good to the people it supports.</p>
                            -->
                        </div>
                    </div>
                    
                    
                    
                </div>

                <div class="row px-lg-5 h-5 py-5 justify-content-center">
                    <a class="ct-btn-scroll ct-js-btn-scroll" href="#purpose"><img alt="Arrow Down Icon" src="https://www.solodev.com/assets/anchor/arrow-down.png"></a>

                </div>
            </div>
       
            
        </header>


                <!-- WHAT-->
                <section class="page-section" id="what">
                    <div class="container px-4 px-lg-5">
                        <div class="row gx-4 gx-lg-5 justify-content-center">
                            <div class="col-lg-8 text-center">
                                <h2 class="text-white mt-0">Planning</h2>
                                <hr class="divider divider" />
                                <p class="text-white-75 mb-4"></p>
                                
                            </div>
                            
                        </div>
                        <!-- ICONS-->
                    </div>
                </section>
        


        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5">
                <div class="small text-left text-muted">
                <img src="https://shared.ifrc.org/user/images/org_13_logo.jpg" class="ifrc">Community Trust Index is a project led by Community Engagement and Accountability Team<br>
                Copyright &copy; 2022 - IFRC</div>
            </div>
    </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="js/nav.js"></script>
        
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        
    </body>
</html>
